# ubiquitous

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncIntentService.java
app/src/main/java/com/example/android/sunshine/utilities/: SunshineWeatherUtils.java
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/sunshinewear/: MyWatchFace.java
sunshinewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
